html {
    position: relative;
    min-height: 100%;
}
body {
    margin: 0 0 100px;
    padding: 25px;
}

.backgroundAll {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: whitesmoke;
    z-index: -1;
}
#sidebar{
    transition: all 1s; /*Untuk memberikan animasi kepada perubahan css*/
    position: fixed; /* Membuat sidebar menjadi fixed */
    background: #293a42; /* Mengubah warna background */
    color: white; /* Mengubah warna tulisan */
    left: 0;
    top: 0;
    bottom: 0;
    width: 260px;
}
#sidebar .sideheader{
    padding: 15px 5px;
    display: flex; /* Mengatur tampilan agar sejajar */
    background: #202930;
    /* height: 30px; */
    overflow: hidden;
}
#sidebar .sideheader .name h1{
    transition: all 1s;
    font-size: 16px;
    margin: 0px;
}
#sidebar .sideheader .name p{
    transition: all 1s;
    font-size: 14px;
    margin: 0px;
    opacity: 0.8;
}
#sidebar .sideheader .hamburgerbar{
    transition: all 1s;
    margin-left: auto;
    width: 21px;
    display: block;
    align-self: center;
    margin-right: 10px;
}
#sidebar .sideheader .hamburgerbar a .bar{
    transition: all 1s;
    background: white;
    height: 3px;
    margin-bottom: 3px;
}
#sidebar .sidebody .sidebodypart{
    border-top: solid 3px #2f3a43;
}
#sidebar .sidebody .sidebodypart ul{
    margin: 0px;
    padding: 0px;
    list-style: none; /* Menghilangkan list default dari ul*/
}
#sidebar .sidebody .sidebodypart ul li{
    height: 37px;
    padding-left: 10px;
    border-left: solid 3px #293a42;
    display: flex;
    margin-bottom: 2px;
}
#sidebar .sidebody .sidebodypart ul li:hover{
    background: #212f32;
    border-left: solid 3px #17b1b8;
}
#sidebar .sidebody .sidebodypart .isActive{
    background: #212f32;
    border-left: solid 3px #17b1b8;
}
#sidebar .sidebody .sidebodypart ul li a{
    text-decoration: none; /* Menghilangkan style bawaan dari tag a*/
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
}
#sidebar .sidebody .sidebodypart ul li a p{
    transition: all 1s;
    align-self: center;
    margin: 0px;
}
#navbar{
    transition: all 1s;
    position: fixed;
    margin-left: 260px;
    display: flex;
    background: #f8f9fe;
    height: 65px;
    top: 0px;
    right: 0px;
    left: 0px;
    padding: 0px 30px;
    z-index: 10;
}
#navbar .searchbar{
    align-self: center;
}
#navbar .searchbar input{
    border: none;
    background: transparent;
    border-bottom: solid 1px #00000078;
}
#navbar .barinfo{
    align-self: center;
    margin-left: auto;
}
#dashboardData{
    transition: all 1s;
    margin-left: 252px;
    margin-top: 65px;
    padding: 20px;
}
.animationNavbar{
    margin-left: 100px !important;
    transition: all 1s;
}
.animationDashboardData{
    margin-left: 100px !important;
    transition: all 1s;
}
.animationSideBar{
    width: 100px !important;
    transition: all 1s;
}
.animationSideBar .sideheader .name h1{
    font-size: 10px !important;
    transition: all 1s;
}
.animationSideBar .sideheader .name p{
    font-size: 8px !important;
    transition: all 1s;
}
.animationSideBar .sideheader .hamburgerbar{
    width: 12px !important;
    transition: all 1s;
}
.animationSideBar .topbar{
    transform: rotate(35deg);
    transition: all 1s;
}
.animationSideBar .middlebar{
    display: none;
    transition: all 1s;
}
.animationSideBar .bottombar{
    transform: rotate(-35deg);
    transition: all 1s;
}
.animationSideBar .sidebody .sidebodypart ul li a{
    font-size: 10px;
    transition: all 1s;
}

/* FOOTER  */

.footerr {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100px;
    width: 100%;
    overflow: hidden;
}